<!DOCTYPE html>
<htmls>
<head>

	<title> Juan Doe | Full Stack Web Developer </title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
<!-- 	navbar -->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	
	<!-- landing section -->
	<section class="jumbotron mb-0 text-white" id="landing">
		<!-- Jumbotron is applies a billboard like pre-defined formatting from bootstrap. By Default, it adds a gray bg-color -->
		<main class="container text-center">
			<div class="row">
				<div class="col-md-3 mx-auto">
					<img src="https://kgh05dpkk2-flywheel.netdna-ssl.com/wp-content/uploads/2017/09/GuyNativ_Profile-1-400x400.jpg" class="img-fluid" alt="">
				</div>
			</div>
			<h1 class="my-md-4 mt-2">Juan Doe</h1>
			<!-- class lead adds a styling to the paragraph element -->
			<p class="lead">This is my stylish portfolio</p>
			<!-- btn-block will take up 100% of the width of the parent element -->
			<a href="#" class="btn btn-primary btn-block">
				View My Portfolio
			</a>
		</main>
		<!-- Landing pages/section are the first thing that the user will see. So, aside from adding your name and slogan, add a button which will call the user to action. This time, we're calling our users to view our portfolio -->
	</section>

	<!-- portfolio section -->
	<!-- This section will promote/showcase some of your projects. -->
	<!-- Bg-dark adds a dark background color to our element. -->
	<section id="portfolio" class="container-fluid py-5 bg-dark">
		<!-- Text-white adds a white color to your text. -->
		<h3 class="text-center text-white mb-5">My Projects</h3>
		<div class="row">
			<div class="col-12 col-md-4 offset-md-2">
				<div class="card my-3 text-white">
					<img src="http://lorempixel.com/400/200/" class="img-fluid" alt="...">
				</div>
				<div class="card-body text-white">
					<h3 class="card-title">Capstone 1</h3>
					<p class="card-text">My Portfolio</p>
					<!-- btn-outline-primary adds a style to our button. Wherein it looks like a wired item or outlined. -->
					<button class="btn btn-outline-primary btn-block">Take Me There!</button>
				</div>
			</div>
			<!-- end of project 1 -->
			<div class="col-12 col-md-4">
				<div class="card my-3 text-white">
					<img src="http://lorempixel.com/400/200/" class="img-fluid" alt="...">
				</div>
				<div class="card-body text-white">
					<h3 class="card-title">Capstone 2</h3>
					<p class="card-text">Booking System</p>
					<!-- btn-outline-primary adds a style to our button. Wherein it looks like a wired item or outlined. -->
					<button class="btn btn-outline-primary btn-block">Take Me There!</button>
				</div>
			</div>
			<!-- end of project 2 -->
		</div>
	</section>
	<!-- Contact Section -->
	<section id="contact" class="container-fluid p-5 text-white">
		<h3 class="text-center mb-5 mt-2">Contact the Developer</h3>
		<div class="row">
			<div class="col-12 col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.410040986038!2d121.04148921432053!3d14.632650280214579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1596617593000!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="gMap"></iframe>
			</div>
			<!-- End of Google Map -->
			<div class="col-12 col-md-6 mt-2 mt-md-0">
				<form action="#">
					<div class="form-row">
						<div class="form-group col-md-6">
							<input type="text" class="form-control" placeholder="First Name">
						</div>
						<div class="form-group col-md-6">
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<input type="email" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="input-group">
						<textarea cols="30" rows="10" id="comment" class="form-control" placeholder="Message Juan Doe Here"></textarea>
					</div>
					<button class="btn btn-primary btn-block mt-2">Submit</button>
				</form>
			</div>
		</div>
	</section>
	<!-- end of portfolio section -->
	<!-- In bootstrap, to inherit flex among the children of the element, assign the class d-flex -->
	<footer class="footer bg-primary p-3 d-flex justify-content-center">
		<p class="p3 text-white">Juan Doe | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>